
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #00ff80;
}
h2 {
	  background-color: #00cc66;
      color: white;
      padding: 15px;
      text-align: center;
      position: relative; 
}
h1 {
  color: white;
  text-align: center;
  font-size: 60px;
}

p {
  font-family: verdana;
}
hr {
  height: 5px;
  background-color: #fffdd0;
}
button {
   background-color: #00cc66;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
    width: 296px; 
}
img {
   padding-left: 800px;
   padding-right: 800px;
   background-color: white;
}
</style>
</head>
<body>
<h1>Clothes Outlet</h1>
<hr>
<a href="website.html"><button>Home</button></a>
<a href="sweatshirts.html"><button>Hoodies</button></a>
<a href="shirts.html"><button>Shirts</button></a>
<a href="pants.html"><button>Jeans</button></a>
<a href="shorts.html"><button>Shorts</button></a>
<a href="shoes.html"><button>Shoes</button></a>
<hr>

<center>
<img src="https://clipground.com/images/green-and-white-logo-2.png" width=full height=100px style="padding-left:800px; padding-right:800px; background-color:white">
</center>
<h2 color=black>Price for Jeans are $49.99 in the 28" 30" 32" 34"</h2>
<table align=center>
<tr>
<td><img src="https://www.harley-davidson.com/content/dam/h-d/images/product-images/merchandise/2022/july-replenishment/99033-23vm/99033-23VM_F.jpg?impolicy=myresize&rw=700" width=220px align=center>
</tr>
<tr>
<td><img src="https://www.harley-davidson.com/content/dam/h-d/images/product-images/merchandise/2022/july-replenishment/96492-22vm/96492-22VM_F.jpg?impolicy=myresize&rw=700" width=220px align=center>
</tr>

</table>

<hr>
<h2>10% Discount When You'r A Member</h2>



</body>
</html>
