
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #00ff80;
}
h2 {
	  background-color: #00cc66;
      color: white;
      padding: 15px;
      text-align: center;
      position: relative; 
}
h1 {
  color: white;
  text-align: center;
  font-size: 60px;
}

p {
  font-family: verdana;
}
hr {
  height: 5px;
  background-color: #fffdd0;
}
button {
   background-color: #00cc66;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
    width: 300px; 
}
img {
   padding-left: 800px;
   padding-right: 800px;
   background-color: white;
}
</style>
<title>Clothes Outlet</title>
</head>
<body>
<h1>Clothes Outlet</h1>
<hr>
<a href="website.html"><button>Home</button></a>
<a href="sweatshirts.html"><button>Hoodies</button></a>
<a href="shirts.html"><button>Shirts</button></a>
<a href="pants.html"><button>Jeans</button></a>
<a href="shorts.html"><button>Shorts</button></a>
<a href="shoes.html"><button>Shoes</button></a>
<hr>
<center>
<img src="https://clipground.com/images/green-and-white-logo-2.png" width=full height=100px>
</center>
<hr>
<br>
<h2>10% Discount When You'r A Member</h2>



</body>
</html>
